# desafio-android-picpay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/picpay/desafio/android/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/picpay/desafio/android/view/adapter/: UsersListAdapter.kt
app/src/main/java/com/picpay/desafio/android/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: divider_line.xml  ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/oldFiles/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/view/: MainActivityTest.kt  SplashActivityTest.kt
app/src/test/java/com/picpay/desafio/android/viewModel/: MainViewModelTest.kt  SplashViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/applabbs/data/di/: DataModule.kt
data/src/main/java/br/applabbs/data/entity/: User.kt
data/src/main/java/br/applabbs/data/mapper/: UserResponseToListUser.kt
data/src/main/java/br/applabbs/data/model/: EmptyRequest.kt  UserResponse.kt  UserSchema.kt
data/src/main/java/br/applabbs/data/repository/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/br/applabbs/data/service/: PicPayEndpointService.kt
data/src/test/java/br/applabbs/data/: ExampleUnitTest.kt  mock.kt
data/src/test/java/br/applabbs/data/di/: DataModuleTest.kt
data/src/test/java/br/applabbs/data/entity/: UserTest.kt
data/src/test/java/br/applabbs/data/mapper/: UserResponseToListUserTest.kt
data/src/test/java/br/applabbs/data/model/: EmptyRequestTest.kt  UserResponseTest.kt  UserSchemaTest.kt
data/src/test/java/br/applabbs/data/service/: PicPayEndpointServiceTest.kt
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/br/applabbs/infrastructure/base/: BaseActivity.kt  BaseViewModel.kt  DefaultViewModel.kt
infrastructure/src/main/java/br/applabbs/infrastructure/lifecycle/: LifecyclerOwnerExtensions.kt
infrastructure/src/main/java/br/applabbs/infrastructure/livedata/: LiveDataExtensions.kt
infrastructure/src/main/java/br/applabbs/infrastructure/net/: ApiClient.kt  ApiError.kt  ApiStatus.kt  ApiTools.kt  Mapper.kt  Network.kt  NetworkImpl.kt  Results.kt
infrastructure/src/test/java/br/applabbs/infrastructure/: ExampleUnitTest.kt
